{
  "ConnectionStrings": {
    "DefaultConnection": "数据库连接字符串"
  },
  "WXWork": {
    "ApplicationUrl": "OAuth2服务器网址，比如：https://abc.com",
    "AgentId": "应用Id",
    "CorpId": "企业Id",
    "Secret": "企业密钥"
  },

  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
